# MarvelComics

./: build.gradle
app/: MarvelApi.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/marvelcomicsapp/: desktop.ini
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcomicsapp/: CustomDialogFragmentExit.kt  HomeFragment.kt  LoginFragment.kt  MyApp.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/marvelcomicsapp/adapter/: RecyclerViewAdapterHome.kt  RecyclerViewAdapterImage.kt
app/src/main/java/com/example/marvelcomicsapp/core/network/base/network/: Apiservice.kt  Constants.kt  MarvelCharacterResponse.kt  MarvelRequest.kt  MarvelSeriesResponse.kt
app/src/main/java/com/example/marvelcomicsapp/db/: DaoUser.kt  MarvelDatabase.kt  UserMarvel.kt
app/src/main/java/com/example/marvelcomicsapp/di/module/: ApiModule.kt  LoginModule.kt
app/src/main/java/com/example/marvelcomicsapp/model/: ImageModel.kt
app/src/main/java/com/example/marvelcomicsapp/repository/: MarvelRepository.kt  UserRepository.kt
app/src/main/java/com/example/marvelcomicsapp/utils/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  PreferencesManager.kt
app/src/main/java/com/example/marvelcomicsapp/view/: MainActivity.kt
app/src/main/java/com/example/marvelcomicsapp/viewModel/: HomeViewModel.kt  LoginViewModel.kt  ViewModelCardHome.kt
app/src/main/res/drawable/: card_rounded_corners.xml  db_bottom_sheet.xml  db_custom_button.xml  db_custom_button_welcome.xml  db_custom_layout.xml  db_custom_layout_login_first_part.xml  db_custom_sign_up_layout.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml  dialog_alert_home_exit.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_welcome.xml  item_bottom.xml  item_card_info.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_second_part.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
